POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cocktails-ci

DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
